[database]
connection = mongodb://127.0.0.1:27017

[administrator]
user=admin
password=passw0rd

[agentmanager]
api_host=0.0.0.0
api_port=8081


[worker]
api_host=10.121.8.85
port=8080

[keystone_authtoken]
admin_user=mini-mon
auth_port=31500
admin_password=password
auth_protocol=http
auth_version=v3
identity_uri=http://10.121.12.120:31500
admin_tenant_name=mini-mon
auth_host=10.121.12.120
