#Copy that file to /etc/agentmanager/
[pipeline:agentmanager_api]
pipeline = authtoken agent_server


[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[app:agent_server]
paste.app_factory = agentmanager.api.app:AgentManagerAPI.factory
