[logger_root]
level=INFO

[handler_consoleHandler]
level=INFO

[handler_fileHandler]
level=INFO
path=/var/log/agentmanager/
mode=a
maxbytes=52428800
backupcount=10

[formatter_simpleFormatter]
format=%(thread)d: %(asctime)s - %(levelname)s - %(message)s
datefmt=